<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Tictail hack V 1.0</title>

</head>
<body>
<h1>Tictail hack V 1.0</h1>

<h2>The mission</h2>

<p>To build a simple client side todo application according to the attached PSD.
<img src="./todilo.png" alt="Todilo Design" /></p>

<h2>Libraries</h2>

<p>We'd <strong>love</strong> to see that the application utilizes Backbone.js <a href="http://backbonejs.org">http://backbonejs.org</a></p>

<p>Feel free to throw in any library that you like. Here are some that we've used previously, but none of them are required:</p>

<ul>
<li>Yeoman <a href="http://yeoman.io">http://yeoman.io</a></li>
<li>Require.js <a href="http://requirejs.org">http://requirejs.org</a></li>
<li>Mustache templates <a href="http://http://mustache.github.com">http://http://mustache.github.com</a> or <a href="http://handlebarsjs.com">http://handlebarsjs.com</a></li>
<li>Backbone local storage <a href="https://github.com/jeromegn/Backbone.localStorage">https://github.com/jeromegn/Backbone.localStorage</a></li>
</ul>


<h2>Bare bones functionality</h2>

<ul>
<li>A page is designed to match the attached PSD</li>
<li>Understand the design and implements features accordingly</li>
<li>A suitable Backbone model or equivalent for todo items</li>
<li>A suitable Backbone model collection or equivalent for todo items</li>
</ul>


<h2>Extended functionality</h2>

<ul>
<li>The application has a responsive design</li>
<li>The todo items are persistent on the client side</li>
<li>The necessary application files are served minified</li>
<li>Things we have not thought of ourselves</li>
</ul>


<h2>Delivery</h2>

<p>The application should be delivered as a <code>git</code> repository, preferably hosted on GitHub <a href="https://github.com/">https://github.com/</a>.</p>
</body>
</html>